<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zS8-sn-DEk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sign_in" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N65-xf-zUg">
                                <rect key="frame" x="16" y="135" width="343" height="397"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-ho-SUs">
                                        <rect key="frame" x="140" y="178.5" width="63" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Ek-ga-lhm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujU-yG-5wy"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-ow-UGy">
                                        <rect key="frame" x="50" y="22.5" width="243" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-Uw-HST">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in your ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-qa-zua">
                                                <rect key="frame" x="0.0" y="68" width="243" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mc9-ho-SUs" firstAttribute="leading" secondItem="N65-xf-zUg" secondAttribute="leading" constant="140" id="0rO-eK-zWP"/>
                                    <constraint firstItem="mc9-ho-SUs" firstAttribute="top" secondItem="vTJ-ow-UGy" secondAttribute="bottom" constant="50" id="AoR-rt-fHg"/>
                                    <constraint firstItem="mc9-ho-SUs" firstAttribute="centerX" secondItem="N65-xf-zUg" secondAttribute="centerX" id="FDj-nu-Ndf"/>
                                    <constraint firstItem="vTJ-ow-UGy" firstAttribute="centerX" secondItem="N65-xf-zUg" secondAttribute="centerX" id="cSs-x0-jyK"/>
                                    <constraint firstItem="mc9-ho-SUs" firstAttribute="centerY" secondItem="N65-xf-zUg" secondAttribute="centerY" id="kyP-lE-Awq"/>
                                    <constraint firstItem="vTJ-ow-UGy" firstAttribute="leading" secondItem="cHl-CA-tkd" secondAttribute="leading" constant="50" id="lhd-DP-d0L"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cHl-CA-tkd"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N65-xf-zUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ahd-sW-aQr"/>
                            <constraint firstItem="N65-xf-zUg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BA2-Gd-xpb"/>
                            <constraint firstItem="N65-xf-zUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="GMz-rR-AX0"/>
                            <constraint firstItem="N65-xf-zUg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QBc-Oa-Mag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ID" destination="eWp-qa-zua" id="ApH-Jw-iBL"/>
                        <outlet property="input" destination="Zki-Uw-HST" id="UVY-Kb-4GW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="132"/>
        </scene>
        <!--Sign in sheet-->
        <scene sceneID="F6R-oA-Rgi">
            <objects>
                <tableViewController id="DZm-L6-MtJ" customClass="tableController" customModule="Sign_in" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7iD-bS-GMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="table" textLabel="JdU-Xg-WLX" detailTextLabel="SzN-Du-Ky0" style="IBUITableViewCellStyleSubtitle" id="AjD-Be-jNk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AjD-Be-jNk" id="onI-pf-oL7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JdU-Xg-WLX">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SzN-Du-Ky0">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DZm-L6-MtJ" id="eIh-D2-dcw"/>
                            <outlet property="delegate" destination="DZm-L6-MtJ" id="NAQ-Fh-vxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign in sheet" largeTitleDisplayMode="always" id="F1u-KC-9Oy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m53-ce-TXu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="DaY-mX-yIz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="7iD-bS-GMQ" id="Aug-rY-QuF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCC-FN-GlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.27536231884062" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmr-Zg-OzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zS8-sn-DEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yL8-0e-c4k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZm-L6-MtJ" kind="relationship" relationship="rootViewController" id="fsh-az-xC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9u-8B-cQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="132"/>
        </scene>
    </scenes>
</document>
